/**
 * Tabs
 */
.tabs {
	display: flex;
	flex-wrap: wrap; // make sure it wraps
}
.tabs label {
	order: 1; // Put the labels first
	display: block;
	padding: .5rem 1rem .5rem 1rem;
	margin-right: 0.2rem;
	cursor: pointer;
  background: black;
	border-style:solid;
	border-width: thick;
	color:white;-
  font-weight: bold;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 99; // Put the tabs last
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
	color:black;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

/**
 * Generic Styling
*/
main {
	min-height: 100vh;
	font-family: "League Spartan";
	font-size: 18px;
	box-sizing: border-box;
	color: #333;
	background: white;
	text-align: left;
}
#box {
	width: 100%;
	max-width: 30rem;
	padding: 4rem 3rem;
	border: 2px solid;
	box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.25);
	position: relative;
	background: $cardBG;
	margin: 3rem auto 8rem;
}
body {
  background: #eee;
  min-height: 100vh;
	box-sizing: border-box;
	padding-top: 10vh;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  max-width: 60rem;
  margin: 0 auto;
  font-size: 112%;
}



/*$gray: #333;
$cardBG: #f8f8e8;
$bg: #ddd;
$orange: #dd8800;
$size: 8;

.tabs {
	display: flex;
	flex-wrap: flex;
}

.tabs label {
	order: 1;
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
	background: black;
	color: white;
	font-weight: bold;
	transition: background ease 0.2s;
}

.tabs .tab {
	order: 99;
	flex-grow: 1;
	width: 100%;
	display: none;
	padding: 1rem;
	background: white;
}

.tabs input[type="radio"] {
	display: none;
}

.tabs input[type="radio"]:checked + label {
	background: green
}

.tabs input[type="radio"]:checked + label + .tab {
	display: block
}

@media (max-width: 45em) {
	.tabs .tab, .tabs label {
		order: initial;
	}
	.tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 0.2rem;
	}
}

*,
*:before,
*:after {
	box-sizing: inherit;
	color: $gray;
	font-size: inherit;
	background: transparent;
	transition: color 0.3s, background 0.3s;
	font-family: inherit;
}



.sr {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	left: -100vh;
	opacity: 0;
}

body {
	margin: 0;
}

main {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-family: "League Spartan";
	font-size: 18px;
	box-sizing: border-box;
	color: #333;
	background: $bg;
	text-align: left;
}

#app {
	width: 100%;
	max-width: 48rem;
	padding: 4rem 3rem;
	border: 2px solid;
	box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.25);
	position: relative;
	background: $cardBG;
	margin: 3rem auto 0;

	h1 {
		font-size: 1.8rem;
	}

	.subtitle {
		font-size: 1rem;
	}

	#swatch-container {
		#dark-mode-toggle {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 0.5rem;
			position: relative;
			z-index: 2;
			background: transparent;

			input[type="radio"] {
				@extend .sr;

			/*	& + label {
					width: 1.25rem;
					height: 1.25rem;
					display: block;
					border-radius: 1.25rem;
					border: 2px solid;
					background: $cardBG;
					position: relative;
*/
					&[for="dark"] {
						background: $gray;
					}

					&:not(:last-child) {
						margin-right: 0.5rem;
					}
				}


			}
		}
	}



	ul {
		padding: 0;
		list-style-type: none;

		li + li {
			margin-top: 0.5rem;
		}
	}

	#app-form {
		margin: auto;


		.flex {
			display: flex;
			align-items: stretch;
			flex-wrap: wrap;

			@media (min-width: 440px) {
				flex-wrap: nowrap;

				& > *:not(:last-child) {
					margin-right: 1rem;
				}
			}
		}

		.group {
			margin-top: 3rem;
			text-align: left;
		}

		.method {
			font-weight: bold;
		}
	}

	//#app
	@media (min-width: 440px) {
		padding: 4rem 3rem;
	}

	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 3rem;
		max-width: 768px;
		align-items: center;
		text-align: left;
		margin: 0 auto;

		#swatch {
			$size: 12;
			position: relative;
			left: unset;
			top: unset;
			width: #{$size}rem;
			height: #{$size}rem;
			border-radius: #{$size}rem;
		}

		#app-form {
			padding: 2rem 0 2rem 3rem;
			border-left: 2px dashed;
		}
	}
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.8s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
	transform: translateY(2rem);
}

#dark-mode-switch {
	position: absolute;
	z-index: 3;
	width: 3rem;
	height: 2rem;
	border: 2px solid;
	left: 0.5rem;
	top: 0.5rem;
	border-radius: 3rem;
}

main.dark {
	color: #fff;
	$gray: #fff;
	$cardBG: #333;
	$bg: #222;
	$orange: #dd8800;
	background: $bg;

	* {
		color: $gray;
	}

	#app {
		background: $cardBG;
		box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.7);

			#swatch {
				background-color: $cardBG;
			}
		}
	}
}
